# Burger King product URL
BK_URL=https://bk-no-ordering-api-fd-ebghbnd6ebadc7fz.z01.azurefd.net/no/restaurants/generic/menus/generic

# RabbitMQ configuration
CODE_QUEUE_NAME=mcCode
FANOUT_QUEUE_NAME=runTrigger
FANOUT_EXCHANGE_NAME=runTriggerFanoutExchange
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin