# mcdiet

./: .gitattributes  .gitignore  README.md  docker-compose.yml  init-consul-config.sh
BKCodeStripper/: Dockerfile
BKCodeStripper/environment/: BKstripper.env
BKCodeStripper/src/: bk_code_stripper.py  requirements.txt
BKCrawler/environment/: BKCrawler.env  BKstripper.env
BKCrawler/src/: bk_code_stripper.py  crawler.py
ItemRemover/: .dockerignore  Dockerfile  requirements.txt
ItemRemover/environment/: remover.env
ItemRemover/src/: item_remover.py
ItemRemover/src/environment/: remover.env
MCCodeStripper/: Dockerfile  requirements.txt
MCCodeStripper/environment/: MCStripper.env
MCCodeStripper/src/: mc_code_stripper.py  requirements.txt
MCCodeStripper/src/environment/: MCStripper.env
codekcal/: Dockerfile  requirements.txt
codekcal/environment/: codeAndCal.env
codekcal/pythonProject/src/codesAndCalories/: codesAndCals.py
codekcal/pythonProject/src/codesAndCalories/environment/: codeAndCal.env
codekcal/src/: codesAndCals.py  requirements.txt
consul-init/: Dockerfile  init-consul.sh
consul-init/configs/: configurations.yaml
crawl_controller/: .dockerignore  Dockerfile  pom.xml
crawl_controller/src/main/resources/: application.yml
crawler/: Dockerfile  requirements.txt
crawler/environment/: crawl.env
crawler/mcCrawler/: Dockerfile  docker-compose.yml  requirements.txt
crawler/mcCrawler/environment/: crawl.env
crawler/mcCrawler/src/: urlCrawler.py
crawler/mcCrawler/src/mcCrawler/: urlCrawler.py
crawler/mcCrawler/src/mcCrawler/environment/: crawl.env
crawler/src/: urlCrawler.py
crawler/src/browsermob-proxy-2.1.4-bin/browsermob-proxy-2.1.4/: README.md
crawler/src/browsermob-proxy-2.1.4-bin/browsermob-proxy-2.1.4/ssl-support/: ca-certificate-ec.cer  ca-certificate-rsa.cer  ca-keystore-ec.p12  ca-keystore-rsa.p12
dupe_checker/: Dockerfile  requirements.txt
dupe_checker/ducpe_checker/src/: DupeCheck.py  reuirements.txt
dupe_checker/ducpe_checker/src/burger_king/: bkdupes.py
dupe_checker/ducpe_checker/src/environment/: dupe.env
dupe_checker/ducpe_checker/src/mcdonalds/: DupeCheck.py
dupe_checker/dupeChecker/: DupeCheck.py
dupe_checker/dupeChecker/environment/: dupe.env
dupe_checker/environment/: dupe.env
dupe_checker/src/: DupeCheck.py  reuirements.txt
formatter/: .dockerignore  Dockerfile  requirements.txt
formatter/environment/: formatter.env
formatter/formatter/: jsonFormat.py
formatter/formatter/src/environment/: formatter.env
formatter/formatter/src/formatter/: jsonFormat.py
formatter/formatter/src/formatter/bk/: bk_formatter.py
formatter/formatter/src/formatter/environment/: formatter.env
formatter/formatter/src/formatter/mcd/: mcd_formatter.py
formatter/formatter/src/main/: main.py
formatter/src/: bk_formatter.py  main.py  mcd_formatter.py  requirements.txt
formatter/src/formatter/bk/: bk_formatter.py
formatter/src/formatter/mcd/: mcd_formatter.py
formatter/src/main/: main.py
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  ItemList.jsx
gateway/: .dockerignore  Dockerfile  pom.xml
gateway/gateway/: pom.xml
gateway/gateway/src/main/resources/: application.yaml
gateway/src/main/resources/: application.yaml
item_db/: Dockerfile  pom.xml
item_db/data/: items.mv.db  items.trace.db
item_db/demo/: pom.xml
item_db/demo/data/: items.mv.db
item_db/demo/src/main/resources/: application.yml
item_db/src/main/resources/: application.yml
menu_plan_db/: Dockerfile  HELP.md  pom.xml
menu_plan_db/src/main/resources/: application.yml
param_to_rabbit/user_parameters/: pom.xml
sorter/: Dockerfile  requirements.txt
sorter/environment/: sorter.env
sorter/sorter/src/: sorter.py
sorter/src/: requirements.txt  sorter.py
user_db/: Dockerfile  pom.xml
user_db/src/main/resources/: application.yaml
user_parameters/: Dockerfile  pom.xml
user_parameters/src/main/java/com/boiler/user_parameters/: UserParametersApplication.java
user_parameters/src/main/java/com/boiler/user_parameters/parameters/: ParameterController.java  ParameterDTO.java  ParameterService.java
user_parameters/src/main/java/com/boiler/user_parameters/rabbit_config/: RabbitMQConfig.java
user_parameters/src/main/resources/: application.yml
(+43 files in other folders)
