# rabbit queues
CODE_QUEUE_NAME=mcCode
CARRY_CODES_QUEUE_NAME=carryCodes
NON_CARRY_CODES_QUEUE_NAME=nonCarryCodes

# item_db port
DB_PORT=8008

# rabbitMQ configs
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest